UNDO A LAST LOCAL COMMIT

# use --soft if you want to keep your changes
git reset --soft HEAD^

# use --hard if you don't care about keeping the changes you made
git reset --hard HEAD^

---------------------------------
UNDO A LAST PUBLIC COMMIT

git revert HEAD

---------------------------------
FIX UP THE MOST RECENT COMMIT

git commit --amend

---------------------------------
REMOVE A REMOTE BRANCH

git push origin :<branch_name>

---------------------------------
REMOVE FROM YOUR TREE DELETED REMOTE BRANCHES

git remote prune origin

---------------------------------
CHECKOUT A SINGLE FILE TO A SPECIFIC BRANCH

git checkout <BRANCH> -- <fILE>
(you need to commit it again)
